{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "gentype": "supabase gen types typescript --local > types/database.types.ts"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.1.0",
    "@remix-run/node": "^2.1.0",
    "@remix-run/react": "^2.1.0",
    "@remix-run/vercel": "^1.19.3",
    "@supabase/supabase-js": "^2.38.2",
    "@types/prismjs": "^1.26.0",
    "@vercel/node": "^3.0.7",
    "@vercel/remix": "^2.1.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.6",
    "front-matter": "^4.0.2",
    "isbot": "^3.6.1",
    "marked": "^9.1.2",
    "marked-highlight": "^2.0.6",
    "prettier": "3.1.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "supabase": "^1.27.10",
    "turbo": "1.11.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.1.0",
    "@remix-run/eslint-config": "^2.1.0",
    "@remix-run/serve": "^2.1.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.20.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14"
  }
}
